COMPOSE_PROJECT_NAME="aiod-enhanced-interaction"
USER_UID=""
USER_GID=""

DATA_DIRPATH="./data"
USE_GPU="true"
USE_LLM="true"

INITIAL_EMBEDDINGS_TO_POPULATE_DB_WITH_DIRPATH=""
MONGO_ASSETCOLS_DUMP_FILEPATH=""

MILVUS_NEW_ROOT_PASS=""
MILVUS_AIOD_USER=""
MILVUS_AIOD_PASS=""

MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

MONGO_USER=""
MONGO_PASSWORD=""

APP_HOST_PORT=""
MINIO_HOST_PORT_9001=""
MINIO_HOST_PORT_9000=""
MILVUS_HOST_PORT_19530=""
MILVUS_HOST_PORT_9091=""
MONGO_HOST_PORT=""
OLLAMA_HOST_PORT=""
