CHROMA_HOST=HOST_TO_CHROMA_DB
CHROMA_PORT=PORT_TO_CHROMA_DB
CHROMA_TOKEN=TOKEN_TO_ACCESS_CHROMA_DB

OPENAI_API_KEY=OPENAI_API_KEY_HERE
OPENAI_API_VERSION=API_VERSION_HERE
AZURE_OPENAI_ENDPOINT=AZURE_OPENAI_ENDPOINT_HERE
AZURE_OPENAI_API_KEY=AZURE_OPENAI_API_KEY_HERE


