COMPOSE_PROJECT_NAME="aiod-enhanced-interaction"
USER_UID=""
USER_GID=""

DATA_DIRPATH="./data"
USE_GPU="true"
USE_LLM="true"
USE_CHATBOT="true"
USE_MILVUS_LITE="false"

INITIAL_EMBEDDINGS_TO_POPULATE_DB_WITH_DIRPATH=""
MONGO_DUMP_DIRPATH=""

MILVUS_NEW_ROOT_PASS=""
MILVUS_AIOD_USER=""
MILVUS_AIOD_PASS=""

MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

MONGO_USER=""
MONGO_PASSWORD=""
MONGO_AUTH_DBNAME="admin" # only used by scripts/populate-db.sh

APP_HOST_PORT=""
MINIO_HOST_PORT_9001=""
MINIO_HOST_PORT_9000=""
MILVUS_HOST_PORT_19530=""
MILVUS_HOST_PORT_9091=""
MONGO_HOST_PORT=""
OLLAMA_HOST_PORT=""
