# TODO create automatically from a file instead?

apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
data:
  MODEL_LOADPATH: Alibaba-NLP/gte-large-en-v1.5
  MODEL_BATCH_SIZE: 4
  USE_GPU: true
  CONNECTION_NUM_RETRIES: 5
  CONNECTION_SLEEP_TIME: 30
  QUERY_EXPIRATION_TIME_IN_MINUTES: 60

  MILVUS__COLLECTION_PREFIX: AIoD_STS_GTE
  MILVUS__BATCH_SIZE: 500
  MILVUS__STORE_CHUNKS: true
  MILVUS__EXTRACT_METADATA: true
  MILVUS__USER: root
  MILVUS__PASS: Milvus
  MILVUS__TIMEOUT: 30

  OLLAMA__MODEL_NAME: llama3.1:8b
  OLLAMA__NUM_PREDICT: 1024
  OLLAMA__NUM_CTX: 4096
  OLLAMA__TIMEOUT: 30

  AIOD__URL: https://aiod-dev.i3a.es/
  AIOD__COMMA_SEPARATED_ASSET_TYPES: datasets,ml_models
  AIOD__COMMA_SEPARATED_ASSET_TYPES_FOR_METADATA_EXTRACTION: datasets
  AIOD__WINDOW_SIZE: 100
  AIOD__WINDOW_OVERLAP: 0.05
  AIOD__JOB_WAIT_INBETWEEN_REQUESTS_SEC: 1
  AIOD__SEARCH_WAIT_INBETWEEN_REQUESTS_SEC: 0.1
  AIOD__DAY_IN_MONTH_FOR_EMB_CLEANING: 1
  AIOD__DAY_IN_MONTH_FOR_TRAVERSING_ALL_AIOD_ASSETS: 1
  AIOD__TESTING: true
  AIOD__STORE_DATA_IN_JSON: false
