TINYDB_FILEPATH="./data/db.json"
USE_GPU="false"
MODEL_LOADPATH="Alibaba-NLP/gte-large-en-v1.5"
MODEL_BATCH_SIZE=4

MILVUS__URI=""
MILVUS__USER=""
MILVUS__PASS=""
MILVUS__COLLECTION_PREFIX=""
MILVUS__BATCH_SIZE=500
MILVUS__STORE_CHUNKS="true"
MILVUS__EXTRACT_METADATA="true"

OLLAMA__URI="http://localhost:11434"
OLLAMA__MODEL_NAME="llama3.1:8b"
OLLAMA__NUM_PREDICT=1024
OLLAMA__NUM_CTX=4096

AIOD__URL=""
AIOD__COMMA_SEPARETED_ASSET_TYPES="ASSET1,ASSET2,ASSET3"
AIOD__COMMA_SEPARATED_ASSET_TYPES_FOR_METADATA_EXTRACTON="ASSET1,ASSET2" # for now we only support "datasets" asset type
AIOD__WINDOW_SIZE=1000
AIOD__WINDOW_OVERLAP=0.1
AIOD__JOB_WAIT_INBETWEEN_REQUESTS_SEC=1
AIOD__SEARCH_WAIT_INBETWEEN_REQUESTS_SEC=0.1
AIOD__DAY_IN_MONTH_FOR_EMB_CLEANING=1
AIOD__DAY_IN_MONTH_FOR_TRAVERSING_ALL_AIOD_ASSETS=1
AIOD__TESTING="false"

# AIOD_URLs
# Dev -> https://aiod-dev.i3a.es/
# Production -> https://api.aiod.eu/
