TINYDB_FILEPATH="./data/db.json"
USE_GPU="false"
MODEL_BATCH_SIZE=4

MILVUS__URI=""
MILVUS__USER=""
MILVUS__PASS=""
MILVUS__COLLECTION_PREFIX=""
MILVUS__BATCH_SIZE=500
MILVUS__STORE_CHUNKS="true"

AIOD__URL=""
AIOD__COMMA_SEPARETED_ASSET_TYPES="ASSET1,ASSET2,ASSET3"
AIOD__WINDOW_SIZE=1000
AIOD__TIMEOUT_REQUEST_INTERVAL_SEC=1
AIOD__TESTING="false"

# AIOD_URLs
# Dev -> https://aiod-dev.i3a.es/
# Production -> https://api.aiod.eu/
