TINYDB_FILEPATH="PATH_TO_DB_DIRECTORY"
USE_GPU="false"
MODEL_BATCH_SIZE=16

MILVUS__URI=""
MILVUS__USER=""
MILVUS__PASS=""
MILVUS__COLLECTION_PREFIX=""

MILVUS__TOPK=10
MILVUS__EMB_DIM=1024
MILVUS__BATCH_SIZE=500
MILVUS__STORE_CHUNKS=true

AIOD__URL=""
AIOD__COMMA_SEPARETED_ASSET_TYPES="COMMA_SEPERATED_LIST_OF_ASSETS_TO_PROCESS"
AIOD__WINDOW_SIZE=1000
AIOD__TIMEOUT_REQUEST_INTERVAL_SEC=3

# Dev -> https://aiod-dev.i3a.es/
# Production -> https://api.aiod.eu/
