DATA_DIRPATH="./data"

MILVUS_NEW_ROOT_PASS=""
MILVUS_AIOD_USER=""
MILVUS_AIOD_PASS=""

MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""

APP_HOST_PORT=""
MINIO_HOST_PORT_9001=""
MINIO_HOST_PORT_9000=""
MILVUS_HOST_PORT_19530=""
MILVUS_HOST_PORT_9091=""