services:
  # Python script for building docker compose with Jinja2 templates and env vars
  build-compose:
    image: python:3.11
    working_dir: /code
    env_file:
      - .env
    command: /bin/sh -c "pip install --no-cache-dir --upgrade jinja2==3.1.4 && python scripts/build_compose.py"
    volumes:
      - ./:/code
